<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix clone</title>
    <link rel="stylesheet" href="Navbar_hero-section.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="font.css">
</head>

<body>
    <!-- NavBar & Hero section-->

    <div class="header">

            <!-- NavBar -->
            <nav class="nav-bar">
                <div class="logo-section">
                    <img src="logo.svg">
                </div>
                <div class="login-section">
                    <select name="">
                        <option value="english">English</option>
                        <option value="hindi">Hindi</option>
                    </select>
                    <button class="sign-btn">Sign in</button>
                </div>
            </nav>

            <!-- Hero - Section -->
            <div class="hero-section">
                <div class="heading-card">
                    <div class="heading-section">
                        <h2>Unlimited movies, shows, and more</h2>
                        <h3>Starts ar ₹149. Cancel at any time.</h3>
                        <p>Ready to watch? Enter your email to create or restart your membership</p>
                    </div>

                    <div class="input-section">
                        <input type="text" class="email-inp" placeholder="Email address">
                        <button class="get-started-btn">Get Started ></button>
                    </div>
                </div>
            </div>


    </div>
    







</body>

</html>